<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Anton's page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Projects page.html">Projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-1 ">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">My coding projects</h1>
        <p class="lead text-muted">Below you may find the portfolio of my coding assignments to showcase my coding skills and share my work with others.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>PacMen</title><image href="Pacman.jpeg"></image><text x="50%" y="50%" fill="black" dy=".3em">PacMen Exercise</text></svg>
            <div class="card-body">
              <p class="card-text">This program allows creating the unlimited number of PacMen on the screen with a click of a button and make them move across the screen in a random walk.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <form action="https://github.com/antonnak/PacMen" target="_blank">
                  <button type="submit" class="btn btn-sm btn-outline-secondary">View</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><image href="Eye.jpeg"></image><text style="background-color: darkgray;" x="50%" y="50%" fill="white" dy=".3em">Eye Exercise</text></svg>
            <div class="card-body">
              <p class="card-text">This program enables users to move eyes depending on a position of a cursor. Moving a cursor on the screen you can have eyes following it.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <form action="https://github.com/antonnak/Eye"  target="_blank">
                  <button type="submit" class="btn btn-sm btn-outline-secondary">View</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><image href="Bus tracking.jpeg"></image><text x="50%" y="50%" fill="black" dy=".3em">Real Time Bus Tracking</text></svg>

            <div class="card-body">
              <p class="card-text">This program enables real-time tracking of all MBTA buses in Boston. It allows seeing buses move on the map.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <form action="https://github.com/antonnak/Real-time-bus-tracking"  target="_blank">
                  <button type="submit" class="btn btn-sm btn-outline-secondary">View</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

</main>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

      
  </body>
</html>
